# Android1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BMIApplication.kt  BMICalc.kt  BMIDecorator.kt  BMIEntryAdapter.kt  BMIEntryModel.kt  BMIInfoActivity.kt  EntryCache.kt  EntryCacheViewModel.kt  Extensions.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Database/: AppDatabase.kt  BMIEntry.kt  BMIEntryDao.kt  BMIEntryRepository.kt
app/src/main/res/layout/: activity_b_m_i_info.xml  activity_history.xml  activity_main.xml  list_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
